{
  "name": "berkala",
  "version": "1.0.0",
  "description": "Run scheduled tasks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ariya Hidayat",
  "license": "MIT",
  "devDependencies": {
    "prettier": "~2.3.2"
  }
}
